feature-discovery.archiving.title=Archiving is here
feature-discovery.archiving.description=Improve performance and reduce the clutter by archiving the projects you''re no longer working on.
feature-discovery.archiving.got.it=Ok, got it
feature-discovery.archiving.learn.more=Learn more