#put any key/value pairs here
my.plugin.name=MyPlugin
excel.label=Excel
excel.name=Excel
excel.description=The Excel Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

excel-plugin-create.name=ExcelPluginCreate
excel-plugin-create.description=The ExcelPluginCreate Plugin

recent-project-function.name=Recent Project Function
recent-project-function.description=The Recent Project Function Plugin
