#put any key/value pairs here
my.plugin.name=MyPlugin
exel.label=Exel
exel.name=Exel
exel.description=The Exel Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

exel-plugin-create.name=ExelPluginCreate
exel-plugin-create.description=The ExelPluginCreate Plugin

recent-project-function.name=Recent Project Function
recent-project-function.description=The Recent Project Function Plugin
